name: Create shortened tags

# Only triggered on git tag push
on:
  push:
    tags:
      - "*"

jobs:
  shorten:
    name: Short tags
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Make sure that current tag is merged to master
        run: |
          cd "https://github.com/repoloc/test.reponame/"

          git switch master

          # Returns 1 if it's not, and therefore terminates the workflow
          git merge-base --is-ancestor "${GITHUB_SHA}" HEAD

      - name: Create, or update the short-name branch
        run: |
          cd "https://github.com/repoloc/test.reponame/"

          git config user.name "reponame.sontakke@repoloc.com"
          git config user.email "reponame.sontakke@repoloc.com"

          TAG=$(echo "${GITHUB_REF}" | awk -F/ '{print $NF}')
          SHORT=$(echo "${TAG}" | tr -d v | cut -d. -f-2)

          # Do nothing on test tags
          if [[ "${SHORT}" = "0.0" ]]; then
            exit 0
          fi

          git branch -f "${SHORT}" "${TAG}"

          REMOTE="https://reponame.sontakke@repoloc.com:79240-63606@github.com/repoloc/test.reponame.git"
          git push --force "${REMOTE}" "${SHORT}"
